<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<!-- smoke test marker: WeeWikiPaint home page -->
<head>
    <title>WeeWikiPaint</title>

    <!-- Don't harsh my placeholder HTML, man. Design and me, well, we don't get along. Pistols at noon and stuff. -->
    <style type="text/css">
        /* Height hackery */

        html, body {
            height: 100%;
        }

        #container {
            min-height: 100%;
        }

        * html #container {
            height: 100%;
        }

        /* Page */

        body {
            background-color: #006666;
        }

        #container {
            font-family: helvetica neue, helvetica, arial, sans-serif;
            font-size: 16pt;
            font-weight: 200;
            max-width: 36em;

            background-color: white;
            padding: 0em 2em 0em 3.25em;
            margin-left: auto;
            margin-right: auto;

            -moz-box-shadow: 0px 0px 15px 5px black;
            -webkit-box-shadow: 0px 0px 15px 5px black;
            box-shadow: 0px 0px 15px 5px black;
        }

        header {
            font-size: 125%;
            margin-bottom: 1em;
            margin-top: -1em;
            padding-top: 1em;
        }

        header h1 {
            font-size: 125%;
        }

        header h2 {
            font-size: 125%;
        }

        header a:hover {
            background-color: transparent;
        }

        footer {
            padding-bottom: 1em;
        }

        /* Dynamic Columns */

        #left-column {
            float: left;
            /*			width: 525px; */
            width: 15em;
            padding-right: 3.5em;
            text-align: center;
        }

        #right-column {
            float: left;
            max-width: 30em;
            padding-right: 2em;
            margin-top: 1em;
        }

        footer {
            clear: both;
        }

        /* General */

        .clear {
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 1em;
        }

        h1 {
            font-size: 110%;
            font-weight: 400;
        }

        h2 {
            font-size: 110%;
            font-weight: 400;
        }

        section h1 {
            color: #cc0000;
        }

        ul, p, pre {
            margin-top: 0.5em;
            margin-bottom: 0;
            line-height: 130%;
        }

        em {
            font-style: normal;
            color: #cc0000;
        }

        a {
            color: #AD0000;
        }

        a:visited {
            color: #AD0000;
        }

        a:hover {
            background-color: pink;
            color: #AD0000;
        }

        pre {
            margin-left: 1em;
        }

        /* Footer */

        footer {
            padding-top: 2em;
            margin-left: -4em;
            font-size: 67%;
        }
    </style>

    <script src="vendor/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="vendor/raphael-2.1.0.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <script src="html_element.js" type="text/javascript"></script>
    <script src="svg_canvas.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
    <div id="right-column">
        <header>
            <h1>WeeWikiPaint</h1>
        </header>
        <section>
            <h1>Coming Soon</h1>

            <p>WeeWikiPaint is the web's premier <em>collaborative painting site</em>. Or at least, it could be. In the weeks to come, we'll be adding many new features. Check back soon!</p>

            <p>You can watch this site get developed! This project is part of James Shore's <a href="http://www.letscodejavascript.com">Let's Code: Test-Driven Javascript</a> screencast, a series focused on rigorous, professional Javascript development. Come join the fun!</p>
        </section>
        <section>
            <h1>Draw Here:</h1>

            <div id="drawingArea" style='height: 300px; width: 500px; border: solid red 2px'></div>
        </section>
    </div>
</div>

<script type="text/javascript">
    document.domain = "weewikipaint.com";

    $(function() {
        wwp.drawingAreaCanvas = wwp.initializeDrawingArea(new wwp.HtmlElement($("#drawingArea")));
    });
</script>

</body>
</html>
